<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 500px;
            margin: auto;
            border-collapse: collapse;
        }

        caption {
            background-color: rgb(197, 146, 197);
            border: 1px solid black;
            font-size: 1.2em;
            padding: 10px;
        }

        thead {
            background-color: rgb(133, 132, 132);
            color: white;
        }
        
        tr.md {
            background-color: rgb(133, 132, 132);
            color: white;
        }
        
        th#rmd {
            text-align: left;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Tabela 03</title>
</head>
<body>
    <table>
        <caption>Boletim do aluno</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="md">
                <th colspan="4" id="rmd" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="md">
                <th colspan="4" id="rmd" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>