<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tabela 02</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 300px;
        }

        caption {
            font-size: 1.2em;
            border: 1px solid blueviolet;
            padding: 8px;
            border-radius: 3px 3px 0px 0px;
            background: rgba(137, 43, 226, 0.699);
        }

        td {
            border: 1px solid red;
            padding: 10px;
            background: rgba(218, 129, 129, 0.336);
        }
    </style>
</head>
<body>
    <table>
        <caption>Segunda tabela do desafio 13</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>